This game is provided in an as is state, and we do not own the rights to any of the art or sound.

Options has Renso and Magic toggles

Controlls:
Two XBox 360 controllers are recomended.
Block movment is on the DPAD, rotation is A and B
Keyboad moves with arrow keys and rotates with Z and X

MAGIC:
Drew Scanlon:
level 1 Grenade: blows up causeing a cascade drop
level 2 Good Posture: the other player cant rotate for 5 pieces
level 3 The Scanlon Special: Destroy 10 of the other players blocks at random
level 4 Tricaster Master the other players block rotate at random for 5 pieces

Dan Ryckert:
level 1 Pow Block: destroys bottom 3 lines
level 2 DMX Goomba sends 3 junk lines to the other player
level 3 Mario Party Part take your curent block and replace the next 8 blocks in the queue with it
level 4 Yellow Russian destroy 18 blocks on the other players board and gives them 2 junk lines

Hideo Kojima:
level 1 Fulton: remove the top 3 lines
level 2 Cardboard Box: makes you immune to attacks for 5 blocks
level 3 Snake what took you so long?: the player cant drop for the next 5 blocks
level 4 Guns of the Patriots: replaces all the other players magic blocks with normal blocks and blocks the other players magic for 5 blocks